# HelmRepoLite

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  HelmRepoLite.slnx  LICENSE  README.md  build.ps1
.claude/: settings.json
.claude/agents/: helm-spec-auditor.md
.claude/commands/: check.md  feature.md  smoke.md
.github/: copilot-instructions.md
docker/: Dockerfile  docker-build.sh
docs/: cake-integration.md  design.md  manual-test.md  requirements.md
helm/helmrepolite/: Chart.yaml  README.md  values.yaml
helm/helmrepolite/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
src/HelmRepoLite/: BasicAuthMiddleware.cs  ChartInspector.cs  ChartStore.cs  ChartStoreHealthCheck.cs  CliParser.cs  HelmRepoLite.csproj  IndexBuilder.cs  MarkdownRenderer.cs  MiniYaml.cs  Program.cs  ServerOptions.cs  SimpleJson.cs
src/HelmRepoLite/Properties/: AssemblyInfo.cs  launchSettings.json
tests/HelmRepoLite.Tests/: ChartInspectorTests.cs  ChartStoreTests.cs  CliParserTests.cs  HelmRepoLite.Tests.csproj  MiniYamlTests.cs  TestChartBuilder.cs
