<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    "Zero third-party runtime dependencies" guard.
    The shipping project (HelmRepoLite) must not pull any external NuGet packages
    at runtime. Test projects (IsTestProject == true) are exempt. To bypass for a
    legitimate reason, set <AllowThirdPartyPackages>true</AllowThirdPartyPackages>
    in the offending csproj and document why.
  -->
  <Target Name="ForbidThirdPartyPackages"
          BeforeTargets="ResolveAssemblyReferences"
          Condition=" '$(IsTestProject)' != 'true' AND '$(AllowThirdPartyPackages)' != 'true' ">
    <!--
      Exclude packages that are:
        - IsImplicitlyDefined=true  : injected by the SDK (e.g. Microsoft.NET.ILLink.Tasks
                                      added automatically when PublishTrimmed=true)
        - PrivateAssets=All         : build-time-only tools that are never shipped
      Both categories are SDK infrastructure, not third-party runtime dependencies.
    -->
    <ItemGroup>
      <_ShippedPackageReference Include="@(PackageReference)"
          Condition="'%(PackageReference.IsImplicitlyDefined)' != 'true'
                 AND '%(PackageReference.PrivateAssets)' != 'All'" />
    </ItemGroup>
    <Error Condition=" '@(_ShippedPackageReference)' != '' "
           Text="HelmRepoLite ships with zero third-party packages. Found PackageReference(s): @(_ShippedPackageReference). If you really need this, set AllowThirdPartyPackages=true in the project and explain why in the PR description." />
  </Target>

</Project>
