<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>helmrepolite</ToolCommandName>
    <PackageId>HelmRepoLite</PackageId>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <Version>0.1.0</Version>
    <Authors>HelmRepoLite Contributors</Authors>
    <Description>A lightweight, self-hosted, ChartMuseum-compatible Helm chart repository server written in .NET. Zero third-party runtime dependencies.</Description>
    <PackageTags>helm;chartmuseum;kubernetes;ci;chart-repository</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Suppress performance analyzer warnings that would require significant refactoring -->
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1859;CS1570;CS1591;IDE0005</NoWarn>
  </PropertyGroup>

  <!--
    Hard rule: NO third-party PackageReferences.
    Everything we need (Kestrel, minimal APIs, file watcher, GZip, basic auth)
    ships with the .NET SDK / runtime.
  -->

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
